# IMT-Architecture-Logiciel

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
adapters-in-rest/: pom.xml
adapters-in-rest/src/main/java/com/imt/adaptersinrest/: AdaptersInRestApplication.java
adapters-in-rest/src/main/java/com/imt/adaptersinrest/clients/: ClientsController.java
adapters-in-rest/src/main/java/com/imt/adaptersinrest/contracts/: ContractsController.java
adapters-in-rest/src/main/java/com/imt/adaptersinrest/vehicle/: VehicleController.java
adapters-in-rest/src/test/java/com/imt/adaptersinrest/clients/: ClientsControllerTest.java
adapters-in-rest/src/test/java/com/imt/adaptersinrest/contracts/: ContractsControllerTest.java
adapters-in-scheduler/: pom.xml
adapters-in-scheduler/src/main/java/com/imt/adaptersinscheduler/: AdaptersInSchedulerApplication.java
adapters-in-scheduler/src/main/java/com/imt/adaptersinscheduler/jobs/: ContractJob.java
adapters-in-scheduler/src/test/java/com/imt/adaptersinscheduler/: AdaptersInSchedulerApplicationTests.java
adapters-out-bdd/: HELP.md  pom.xml
adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/: AdaptersOutBddApplication.java
adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/clients/: ClientsBddService.java
adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/contracts/: ContractsBddService.java
adapters-out-bdd/src/main/java/com/imt/adaptersoutbdd/vehicle/: VehicleBddService.java
adapters-out-bdd/src/main/resources/: application.properties
adapters-out-bdd/src/test/java/com/imt/adaptersoutbdd/: AdaptersOutBddApplicationTests.java
adapters-out-bdd/src/test/java/com/imt/adaptersoutbdd/clients/: ClientsBddServiceTest.java
adapters-out-bdd/src/test/java/com/imt/adaptersoutbdd/vehicle/: VehicleBddServiceTest.java
application/: pom.xml
application/src/main/java/com/imt/application/: Application.java
application/src/main/java/com/imt/config/: BeanConfiguration.java
application/src/main/resources/: application.properties
application/src/test/java/com/imt/application/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/imt/: Main.java
domain/src/main/java/com/imt/clients/: ClientStorageProvider.java  ClientsService.java  ClientsServiceValidator.java
domain/src/main/java/com/imt/clients/model/: Client.java
domain/src/main/java/com/imt/contracts/: ContractStorageProvider.java  ContractsService.java
domain/src/main/java/com/imt/vehicle/: VehicleService.java  VehicleStorageProvider.java
domain/src/test/java/com/imt/clients/: ClientsServiceValidatorTest.java
src/main/java/com/imt/IMT_Architecture_Logiciel/: ImtArchitectureLogicielApplication.java
src/main/resources/: application.properties
src/test/java/com/imt/IMT_Architecture_Logiciel/: ImtArchitectureLogicielApplicationTests.java
(+24 files in other folders)
